{
  "send": "Gönder",
  "back": "Geri",
  "all": "Tümü",
  "ok": "Tamam",
  "login_select_instruction": "İlk olarak kurumunuzu seçmelisiniz",
  "login_instruction_input": "Kurum / Üniversite Adı",
  "login_instruction_api_error": "Hata oluştu",
  "login_user_name_input": "Eposta / Kullanıcı Adı",
  "r_login_greetings": "${this.organizationName} Uzaktan Eğitim Uygulama ve Araştırma Merkezi’ne hoş geldiniz.",
  "r_login_welcome": "Hoşgeldiniz!",
  "r_login_back": "Geri",
  "r_login_next": "Devam",
  "r_login_forgot_password": "Şifremi unuttum",
  "r_login_alms": "© ALMS & Advancity",
  "r_login_authentication_error_title": "Oturum açılamadı!",
  "r_login_authentication_error_message": "Bilgilerinizi kontrol edip tekrar deneyiniz",
  "r_login_password_greetings": "Şifrenizi giriniz",
  "r_login_password_input_text": "Şifre",
  "r_menu_my_files": "Dosyalarım",
  "r_menu_profile": "Profil",
  "r_menu_change_language": "Dil Değiştir",
  "r_menu_messages":"Mesajlar",
  "r_menu_change_language_close": "Kapat",
  "r_course_daily_activity": "Bugünün Aktiviteleri",
  "r_courses_empty_desctiption": "Henüz eklenmiş bir ders yok.",
  "r_courses_activity_empty": "Henüz eklenmiş aktivite yok",
  "r_course_detail_tab_activities": "Aktiviteler",
  "r_course_detail_tab_announcements": "Duyurular",
  "r_course_detail_tab_forum": "Forum",
  "r_course_detail_tab_files": "Dosyalar",
  "r_course_unplanned_activities": "Planlanmamış Aktiviteler",
  "r_course_week_text": "${this.weekName}. Hafta",
  "r_course_week_menu_close": "Kapat",
  "r_activity_due_date": "Son Teslim Tarihi:",
  "r_activiy_due_outdate_day": "${this.day} gün geçmiş",
  "r_activity_due_date_today":"Bugün",
  "r_activity_attached_file_title": "Dosya Ekleri",
  "r_activity_attach_file_open_error": "Dosyayı açarken sorun oluştu!",
  "r_activity_attach_file_download_connection_error": "Dosyayı indirmek için internet bağlantısı gerekir.",
  "r_activity_connection_error":"İnternet bağlantısı gereklidir.",
  "r_activity_completation_button_text": "Tamamla",
  "r_activity_completation_answer_button_text":"Cevapla",
  "r_activity_dictionary_show_all_keywords": "Tüm kelimeleri göster ${this.keywordSize} tane daha",
  "r_activity_document_file_type": "Dosya Tipi: ",
  "r_activity_document_file_size": "Dosya Boyutu: ",
  "r_activity_video_download_button_Text": "İndir",
  "r_activity_video_downloading": "İndiriliyor...",
  "r_activity_video_downloading_cancel": "İptal",
  "r_activity_video_downloading_on_backgorund": "Arkaplan",
  "r_activity_downloaded_files_empty": "Henüz indirilen dosya yok.",
  "r_activity_downloaded_file_delete": "Sil",
  "r_activity_downloaded_file_delete_description": "Dosyayı telefon hafızasından silmek istediğinize emin misiniz?",
  "r_activity_downloaded_file_delete_action_ok": "Evet",
  "r_activity_downloaded_file_delete_action_cancel": "İptal",
  "r_activity_add_activity_type": "Aktivite Türleri",
  "r_activity_add_class_selection_title": "Şube Seçimi",
  "r_activity_add_class_activity_type": "Şube Aktivitesi",
  "r_activity_add_general_activity_type": "Genel Aktivite",
  "r_activity_add_error_already_selected_class": "Seçilen şube zaten ekli!",
  "r_activity_add_class_add": "Şube Ekleyin",
  "r_activity_add_search_class": "Şube Ara",
  "r_activity_add_next_button_text": "Devam Et",
  "r_activity_add_content_title": "Aktivite İçeriği",
  "r_activity_add_content_activity_url":"Bağlantı",
  "r_activity_add_content_activity_name": "Aktivite Adı",
  "r_activity_add_content_activity_description": "Açıklama",
  "r_activity_add_content_activity_name_input_placeholder": "Aktivite için isim yazınız",
  "r_activity_add_content_activity_url_input_placeholder":"Bağlantı adresini yazınız",
  "r_activity_add_content_activity_description_input_placeholder": "Aktivite için açıklama yazınız…",
  "r_activity_add_content_upload_file": "Dosya Yükleyin",
  "r_activity_add_content_activity_view_criteria": "Aktivitenin Görüntülenme Kriteri",
  "r_activity_add_content_display_weeks": "Aktivitenin Görüntüleneceği Haftalar",
  "r_activity_add_content_search_activity":"Aktivite Ara",
  "r_activity_add_content_finishing_criteria_values":"Bitirme Kriteri Değeri",
  "r_activity_add_content_finishing_criteria_value_input":"Kriter değerini giriniz",
  "r_activity_add_content_completion_criteria":"Aktivite Bitirme Kriteri",
  "r_activity_add_content_completion_after_hour":"Aktivite bittikten kaç saat sonra gösterilsin?",
  "r_activity_add_content_completion_date_start":"Başlangıç",
  "r_activity_add_content_completion_date_end":"Bitiş",
  "r_activity_add_content_next_button":"Devam Et",
  "r_activity_add_content_view_by_week":"Haftaya Göre",
  "r_activity_add_content_view_by_range_date":"Tarih Aralığında",
  "r_activity_add_content_view_by_activity":"Aktiviteye Göre",
  "r_activity_add_content_week_text": "${this.weekName}. Hafta",
  "r_activity_add_content_delivery_date":"Son Teslim Tarihi",
  "r_activity_add_content_delivery_date_date":"Tarih",
  "r_activity_add_content_delivery_date_hour":"Saat",
  "r_activity_add_content_error_empty_name":"Aktivite adı boş bırakılamaz",
  "r_activity_add_content_error_empty_delivery_date":"Son Teslim Tarihi boş bırakılamaz",
  "r_activity_add_content_error_empty_start_end_date":"Aktivite görüntülenme tarih aralığı boş geçilemez",
  "r_activity_add_content_error_conditional_activity_empty":"Kriter olarak bir aktivite seçiniz.",
  "r_activity_add_content_error_completion_value":"Bitirme Kriteri 1 ile 100 arası bir değer olmalıdır.",
  "r_activity_add_content_error_deliverydate_viewdate":"Aktivite görüntülenme tarih aralığı, ödev son teslim tarihinden sonra olamaz.",
  "r_activity_add_content_error_empty_weeks":"Hafta seçmelisiniz.",
  "r_activity_add_content_error_empty_url":"Bağlantı adresini girmelisiniz",
  "r_activity_add_content_file_uploading":"Yükleniyor...",
  "r_activity_add_content_file_uploading_error":"Dosya yüklerken hata oluştu!",
  "r_activity_add_content_allow_download_video":"Videoyu indirmesine izin ver",

  "r_activity_add_settings_title":"Aktivite Ayarları",
  "r_activity_add_settings_activity_picture":"Aktivite Fotoğrafı",
  "r_activity_add_settings_activity_display_units":"Aktivitenin Görüntüleneceği Üniteler",
  "r_activity_add_settings_search_unit":"Ünite seçiniz...",
  "r_activity_add_settings_prerequisite":"Aktivitenin Yayınlanma Önkoşulu",
  "r_activity_add_settings_always_on_top":"Her zaman en üste sabitle",
  "r_activity_add_settings_activity_owner":"Aktivite Sahibi",
  "r_activity_add_settings_activity_owner_input":"Seçiniz...",
  "r_activity_add_settings_save_button":"Kaydet ve Yayınla",

  "r_activity_completion_type_view":"Görüntüleme",
  "r_activity_completion_type_upload_file":"Dosya Yükleme",
  "r_activity_completion_type_grading":"Notlandırma",
  "r_activity_completion_type_download_attachment":"Eki İndir",
  "r_activity_completion_type_progress":"İlerleme Durumu",

  "r_activity_add_success:":"Başarılı",
  "r_activity_add_success_description":"Aktivite başarılı şekilde oluşturuldu.",
  "r_activity_add_error":"Aktivite oluşturuken hata oluştu.",

  "r_activity_type_assignment": "Ödev",
  "r_activity_type_plain_text": "Düz Yazı",
  "r_activity_type_document": "Döküman",
  "r_activity_type_link": "Bağlantı",
  "r_activity_type_video": "Video",
  "r_activity_type_dictionary": "Sözlük",
  "r_calendar_empty_desctiption": "Bu tarihe ait aktiviteniz yok.",
  "r_announcement_all": "TÜMÜ",
  "r_announcement_inbox": "GELEN",
  "r_announcement_draft": "TASLAK",
  "r_announcement_deleted": "SİLİNEN",
  "r_announcements_empty": "Henüz eklenmiş bir duyuru yok.",
  "r_announcement_create_new": "Yeni Duyuru Oluştur",
  "r_announcement_create_success_title": "Başarılı",
  "r_announcement_create_success_description": "Duyuru başarılı şekilde oluşturuldu.",
  "r_announcement_create_success_draft_description": "Duyuru başarılı şekilde taslak olarak oluşturuldu.",
  "r_announcement_receiver_already_added": "Alıcı zaten eklenmiş.",
  "r_announcement_receiver_group_class": "Sınıf",
  "r_announcement_receiver_group_general": "Genel",
  "r_announcement_receivers": "Alıcılar",
  "r_announcement_add_receiver_input": "Alıcı Ekle",
  "r_announcement_title_input": "Duyuru Başlığı",
  "r_announcement_description_input": "Duyuru Açıklaması",
  "r_announcement_new_add_attach": "Dosya eklemek için tıklayınız.",
  "r_announcement_new_input_sms_content": "SMS metnini yazınız",
  "r_announcement_shipping_channel_settings_text": "Gönderim Kanalı Ayarları",
  "r_announcement_send_as_email": "Eposta olarak gönder",
  "r_announcement_send_as_sms": "SMS olarak gönder",
  "r_announcement_send_as_notification": "Bildirim olarak gönder",
  "r_announcement_specific_date_selected_message": "Eğer bir tarih aralığı seçer iseniz, bu duyuruyu e-posta ya da SMS olarak gönderemezsiniz.",
  "r_announcement_start_date_input": "Başlangıç Tarihi",
  "r_announcement_end_date_input": "Bitiş Tarihi",
  "r_announcement_view_settings": "Görünüm Ayarları",
  "r_announcement_pin_always_on_top": "Her zaman sayfanın en üstünde sabit olarak görünsün.",
  "r_announcement_show_after_login": "Bu duyuruyu sisteme giriş yaptıktan sonra göster.",
  "r_announcement_show_range_date": "Belirli bir tarih aralığında görüntüle.",
  "r_announcement_save_as_draft": "Taslak Kaydet",
  "r_announcement_publish": "Yayınla",
  "r_announcement_file_upload_error": "Dosya yüklerken hata oluştu!",
  "r_announcement_any_selected_receiver": "En az bir tane alıcı seçmelisiniz",
  "r_announcement_subject_empty_error": "Duyuru konu başlığını girmelisiniz",
  "r_announcement_content_empty_error":"Duyuru içeriğini girmelisiniz.",
  "r_announcement_content_file_not_uplaoding_yet":"Duyuru eki henüz yüklenmedi, bekleyiniz...",
  "r_announcement_content_file_upload_error":"Duyuru eki eklenirken hata oluştu",
  "r_announcement_create_error":"Duyuru oluşturulamadı",

  "r_messages_all": "TÜMÜ",
  "r_messages_group": "GRUP",
  "r_messages_personally": "KİŞİSEL",
  "r_messages_empty_personally": "Kişisel mesajlarınız boş görünür",
  "r_messages_empty_group": "Grup mesajlarınız boş görünür",
  "r_messages_empty_all": "Mesajlarınız boş görünür",
  "r_message_create_new_message": "Yeni Mesaj Oluştur",
  "r_message_send_message_input":"Mesajınızı yazınız",
  "r_message_send_error":"Mesaj gönderirken hata oluştu",  

  "r_video_correct_answer":"Doğru Cevap!",
  "r_video_correct_answer_description":"Tebrikler 👏🏼 soruyu doğru cevapladın.",
  "r_video_next_step":"Sonraki Bölüm",
  "r_video_watch_again":"Tekrar İzle",
  "r_video_question_reply":"Cevapla",
  "r_video_wrong_answer":"Ooopps!",
  "r_video_wrong_answer_description":"Bir dahaki sefer daha dikkatli olabilir ve doğru cevabı bulabilirsin.",
  "r_video_error_playing_title":"Oynatma Hatası",
  "r_video_error_playing_desctiption":"Video oynatılamıyor. İnternetsiz oynatmak istiyorsanız videoyu indirmeniz gerekir.",
  "r_video_offline_tracking_message":"Video ilerleme durumunuz internet bağlantınız olduğunda otomatik güncellenecektir.",
  "r_video_tracking_error_message":"Video ilerleme durumunuz kaydedilirken hata oluştu. Verileriniz daha sonra güncellenmek üzere kaydedilmiştir.",
  "r_video_error_not_yet_loaded":"Henüz yüklenmiş video bulunamadı!",

  "r_activity_show_btn_text":"Görüntüle",
  "r_elesson_repeat_counter_text":"Sınavı görüntüleyebileceğiniz ${this.attemptCount} / ${this.repeatCount} hakkınızı kullandınız.",
  "r_elesson_start_date_text":"BAŞLANGIÇ TARİHİ",
  "r_elesson_end_date_text":"BİTİŞ TARİHİ",
  "r_elesson_grade_type_text":"NOTLANDIRMA TİPİ",
  "r_elesson_exam_type_text":"SINAV TİPİ",

  "r_survey_anwer_btn_text":"Cevapla",
  "r_acitivity_assignment_answer_title":"Cevabın",
  "r_activity_assignment_upload_attemps":"${this.attemp} deneme hakkın var",
  "r_activity_answer_by_typing":"Yazarak Cevapla",
  "r_activity_answer_by_file_upload":"Dosya Yükle",
  "r_activity_answer_by_typing_input_placeholder":"Cevabınızı yazınız...",
  "r_activity_answer_file_attach_btn_text":"Dosya eklemek için tıklayınız.",
  "r_document_title":"Döküman",
  "r_app_version":"Versiyon",
  "r_app_privacy_policy":"Gizlilik Sözleşmesi",
  "r_search_input_text":"Ara...",
  "r_send_message_class_mates_title":"Sınıf Arkadaşlarım",
  "common": {
    "send": "Gönder",
    "back": "Geri",
    "all": "Tümü",
    "ok": "Tamam"
  },
  "login": {
    "welcome": "Hoşgeldiniz!",
    "greeting": "{{name}} Uzaktan Eğitim Uygulama ve Araştırma Merkezi’ne hoş geldiniz.",
    "greeting_psw": "Şifrenizi giriniz",
    "forgot_password": "Şifremi unuttum",
    "next": "Devam",
    "login_input": "Eposta / Kullanıcı Adı",
    "login_input_only_email": "Eposta",
    "login_input_psw": "Password",
    "alms": "© ALMS & Advancity",
    "forgot_password_title": "Merak etme, yanlız değilsin!",
    "forgot_password_description": "Hepimiz bazen bir şeyleri unuturuz. Kayıt için kullandığın e-posta adresini yazarsan, sana şifreni yenileyebileceğin bir bağlantı göndereceğiz.",
    "select_institution": "İlk olarak kurumunuzu seçmelisiniz",
    "institution_input": "Kurum / Üniversite Adı"
  },
  "tabs": {
    "lessons": "Derslerim",
    "notes": "Notlarım",
    "announcement": "Duyuru",
    "forum": "Forum",
    "menu": "Menü"
  },
  "announcement": {
    "announcements": "Duyurular",
    "announcements_empty": "Henüz eklenmiş bir duyuru yok.",
    "announcement_detail": "Duyuru Detayları",
    "create_new_announcement": "Yeni Duyuru Oluştur"
  },
  "course": {
    "coruse_empty": "Henüz eklenmiş bir ders yok.",
    "course_details": "Ders Detayları",
    "course_announcement": "Duyurular",
    "course_forum": "Forum / Tartışma",
    "course_grade_book": "Not Defterim",
    "course_syllabus": "Ders Programı",
    "course_incoming_activities": "Yaklaşan aktiviteler"
  },
  "notes": {
    "notes_title": "Notlar"
  },
  "lessons": {
    "lessons_title": "Dersler"
  },
  "forum": {
    "forum_title": "Forum"
  },
  "menu": {
    "menu_title": "Menü"
  },
  "error": {
    "error_title": "Hata",
    "connection_error": "Bağlantı hatası oluştu. İnternet bağlantılarınız kontrol ediniz.",
    "session_failed": "Oturum süreniz sona ermiş, tekrardan giriş yapınız",
    "login_error": "Oturum açılamadı. Bilgilerinizi kontrol ediniz.",
    "api_error": "Somethings went wrong"
  }
}